In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
df = pd.read_csv('../datasets/df_1.csv', index_col=0)

In [9]:
df.shape

(560758, 20)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 560758 entries, 0 to 560757
Data columns (total 20 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   자치구명                  560758 non-null  object
 1   계약일_x                 560758 non-null  object
 2   건물면적(㎡)               560758 non-null  float64
 3   층                     560758 non-null  int64
 4   건축년도                  560752 non-null  float64
 5   연도                    560758 non-null  int64
 6   물건금액(만원)              560758 non-null  int64
 7   Close                 393022 non-null  float64
 8   월                     560758 non-null  object
 9   FEDFUNDS              560758 non-null  float64
 10  국제유가(Dubai) (US$/배럴)  560758 non-null  float64
 11  부동산 거래량               560758 non-null  object
 12  국고채?3년(평균)            560758 non-null  float64
 13  국고채?5년(평균)            560758 non-null  float64
 14  국고채?10년(평균)           560758 non-null  float64
 15  회사채?3년(평균)            560758 non-null  float64
 16  CD?91물(평균)            560758 non-null  float64
 17  콜금리(1일물,평균)           560758 non-null  float64
 18  기준금리                  560758 non-null  float64
 19  GDP대비가계부채비율           190961 non-null  float64
dtypes: float64(13), int64(3), object(4)
memory usage: 89.8+ MB

In [7]:
df.isna().sum()

자치구명                         0
계약일_x                        0
건물면적(㎡)                      0
층                            0
건축년도                         6
연도                           0
물건금액(만원)                     0
Close                   167736
월                            0
FEDFUNDS                     0
국제유가(Dubai) (US$/배럴)         0
부동산 거래량                      0
국고채?3년(평균)                   0
국고채?5년(평균)                   0
국고채?10년(평균)                  0
회사채?3년(평균)                   0
CD?91물(평균)                   0
콜금리(1일물,평균)                  0
기준금리                         0
GDP대비가계부채비율             369797
dtype: int64

In [12]:
df.loc[df['자치구명'].isin(['강남구', '서초구', '송파구'])  ]

,자치구명,계약일_x,건물면적(㎡),층,건축년도,연도,물건금액(만원),Close,월,FEDFUNDS,국제유가(Dubai) (US$/배럴),부동산 거래량,국고채?3년(평균),국고채?5년(평균),국고채?10년(평균),회사채?3년(평균),CD?91물(평균),"콜금리(1일물,평균)",기준금리,GDP대비가계부채비율
4,송파구,2022-12-31,100.82,1,1988.0,2022,185000,NaN,2022-12,4.10,77.2,"3,698",3.63,3.59,3.54,5.3,4.02,3.24,3.25,NaN
8,서초구,2022-12-31,84.97,12,2003.0,2022,186000,NaN,2022-12,4.10,77.2,"3,698",3.63,3.59,3.54,5.3,4.02,3.24,3.25,NaN
12,서초구,2022-12-31,84.98,23,2006.0,2022,194000,NaN,2022-12,4.10,77.2,"3,698",3.63,3.59,3.54,5.3,4.02,3.24,3.25,NaN
14,강남구,2022-12-31,76.79,2,1979.0,2022,184000,NaN,2022-12,4.10,77.2,"3,698",3.63,3.59,3.54,5.3,4.02,3.24,3.25,NaN
18,서초구,2022-12-31,152.33,9,2004.0,2022,250000,NaN,2022-12,4.10,77.2,"3,698",3.63,3.59,3.54,5.3,4.02,3.24,3.25,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
560734,강남구,2016-01-02,55.34,5,2001.0,2016,60000,NaN,2016-01,0.34,26.9,"9,894",1.63,1.77,2.03,2.1,1.67,1.49,1.50,83.3
560735,송파구,2016-01-02,85.00,3,1997.0,2016,60500,NaN,2016-01,0.34,26.9,"9,894",1.63,1.77,2.03,2.1,1.67,1.49,1.50,83.3
560744,강남구,2016-01-01,50.67,4,1982.0,2016,87000,NaN,2016-01,0.34,26.9,"9,894",1.63,1.77,2.03,2.1,1.67,1.49,1.50,83.3
560751,송파구,2016-01-01,84.93,11,1995.0,2016,46450,NaN,2016-01,0.34,26.9,"9,894",1.63,1.77,2.03,2.1,1.67,1.49,1.50,83.3
560755,서초구,2016-01-01,134.36,12,2005.0,2016,94000,NaN,2016-01,0.34,26.9,"9,894",1.63,1.77,2.03,2.1,1.67,1.49,1.50,83.3