In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../datasets/seoul__data.csv')
df

,자치구명,법정동명,건물명,계약일,물건금액(만원),건물면적(㎡),층,건축년도,건물용도,연도
0,구로구,구로동,(797-37),20230612,30000,55.23,3,1998.0,아파트,2023
1,영등포구,여의도동,시범,20230612,144500,60.96,6,1971.0,아파트,2023
2,서초구,방배동,임광,20230612,210000,136.38,7,1985.0,아파트,2023
3,동작구,상도동,상도효성해링턴플레이스,20230612,93000,59.98,26,2016.0,아파트,2023
4,마포구,서교동,대우미래사랑,20230612,29500,34.29,8,2005.0,아파트,2023
...,...,...,...,...,...,...,...,...,...,...
461958,강남구,역삼동,대우디오빌,20170101,26400,30.03,11,2002.0,아파트,2017
461959,중랑구,상봉동,우정아파트,20170101,39200,81.78,13,2002.0,아파트,2017
461960,관악구,신림동,강남,20170101,17800,46.72,3,1974.0,아파트,2017
461961,금천구,가산동,두산,20170101,37000,84.90,1,1998.0,아파트,2017
461962,성북구,정릉동,정릉풍림아이원,20170101,33500,60.00,11,2005.0,아파트,2017

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 461963 entries, 0 to 461962
Data columns (total 10 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   자치구명      461963 non-null  object
 1   법정동명      461963 non-null  object
 2   건물명       461963 non-null  object
 3   계약일       461963 non-null  int64
 4   물건금액(만원)  461963 non-null  int64
 5   건물면적(㎡)   461963 non-null  float64
 6   층         461963 non-null  int64
 7   건축년도      461957 non-null  float64
 8   건물용도      461963 non-null  object
 9   연도        461963 non-null  int64
dtypes: float64(2), int64(4), object(4)
memory usage: 35.2+ MB

In [4]:
len(df['자치구명'].unique())

25

In [5]:
len(df['법정동명'].unique())

335

In [6]:
len(df['건물명'].unique())

8149

In [9]:
df.loc[df['건축년도'].isna()]

      자치구명 법정동명        건물명       계약일  물건금액(만원)  건물면적(㎡)  층  건축년도 건물용도    연도
51202  은평구  수색동  DMCSKVIEW  20220210    137000    84.99  6   NaN  아파트  2022
51222  은평구  수색동  DMCSKVIEW  20220210    137000    84.99  6   NaN  아파트  2022
51261  은평구  수색동  DMCSKVIEW  20220210    137000    84.99  6   NaN  아파트  2022
52291  은평구  수색동  DMCSKVIEW  20220128    140000    84.99  7   NaN  아파트  2022
52322  은평구  수색동  DMCSKVIEW  20220128    140000    84.99  7   NaN  아파트  2022
52349  은평구  수색동  DMCSKVIEW  20220128    140000    84.99  7   NaN  아파트  2022